NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mantegnaguido:<password>@cluster0.hgydyiv.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=mLzZv78IvEh16hwG

JWT_SECRET=here-it-is-an-ultra-secret-string-to-use-in-jwt
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=be3cd96de58450
EMAIL_PASSWORD=0e9b5632701a58
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=hello@jonas.io

BREVO_USERNAME=natours
BREVO_PASSWORD=xsmtpsib-b6cffb1a14589946025f991cbf48ff24728d5946223dd164590bb90d025ad92a-T8QE4YzOLwadvrMD

STRIPE_SECRET_KEY=sk_test_51NsjohIfTsArGACuDRNJATafmqAyKjFTkfhJp2qe1ta9X5fefLXt0JS1LWXRM7mSh7vdwjnO7Yd7FN1kYVnRugZF00NcXcLRCT